% modelar o efeito de R com uma equação diferencial
%
%               R'(t) = p*u(t)*R(t) , u < 0.2
%               R'(t) = 0 ,           u > 0.2   

clear 
close all

% parametros
h=1;
dias = 100;

% pre-alocar os vetores
R = zeros(1, dias);


% efeito elevado
figure(1)
u1 = p2(20, dias, 5);
% efeito reduzido
figure(2)
u2 = p2(10, dias, 10);

% simular a eq diferencial
figure(3)
R(1) = 0;
for k = 1:length(R)-1
    if u(k) < 0.2
        R(k+1) = R(k) + h*p*u(k);
    else
        R(k+1) = R(k);
    end
end
plot(0:length(R)-1, R);

